{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0755263013209404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8137368092918003,
        "y": 0.6194379661486611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.872457108550581,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.850916958928516,
        "y": 0.7560786939755711
      },
      "nextControl": {
        "x": 5.227202995952309,
        "y": 0.7560786939755711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.473676310988985,
        "y": 0.8107349851063351
      },
      "prevControl": {
        "x": 5.1916371631438825,
        "y": 0.7895820490179525
      },
      "nextControl": {
        "x": 5.838051585194079,
        "y": 0.8380631306717171
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 6.785204020155967,
        "y": 1.0020320040640094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}