{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473092531158234,
        "y": 0.37284911779125957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.642147817390447,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 4.363494538709968,
        "y": 0.6685560944434412
      },
      "nextControl": {
        "x": 4.971975883128868,
        "y": 0.7743789369510772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.061842535134087,
        "y": 1.1472280547423355
      },
      "prevControl": {
        "x": 5.833120093028547,
        "y": 1.037441282531676
      },
      "nextControl": {
        "x": 6.420351302241066,
        "y": 1.3193122629536862
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.750179367979487,
        "y": 1.749522783482062
      },
      "nextControl": null,
      "holonomicAngle": 47.20259816176581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}