{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2186285517472655,
        "y": 0.5162526246340522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.642147817390447,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 4.082874140703559,
        "y": 0.6596561314768438
      },
      "nextControl": {
        "x": 5.302226608588511,
        "y": 0.7847179230547862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.904098677607016,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 5.47388815707864,
        "y": 0.7887192876353563
      },
      "nextControl": {
        "x": 6.154269069025376,
        "y": 1.287665289729629
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.506393406346741,
        "y": 1.6061192766392693
      },
      "nextControl": null,
      "holonomicAngle": 47.20259816176581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}