{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392431147201809,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.752003140369917,
        "y": 4.773316092086731
      },
      "prevControl": {
        "x": 3.1700422887293707,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 4.044762132058632,
        "y": 4.769942931142836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.726706998868543,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.362236655300181,
        "y": 4.806053626401857
      },
      "nextControl": {
        "x": 5.574270611868595,
        "y": 4.818357829917807
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 6.434691652925346,
        "y": 4.6606139723907365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}