{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363442861431177,
        "y": 0.8471725125268438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.120442422703027,
        "y": 0.7378599302653157
      },
      "prevControl": {
        "x": 6.493927078763249,
        "y": 0.7651880758306978
      },
      "nextControl": {
        "x": 5.302783987435783,
        "y": 0.6780312642701515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.136410995541133,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 3.496720984372958,
        "y": 0.7976829134581829
      },
      "nextControl": {
        "x": 2.1756074996944275,
        "y": 0.6596561314768438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 2.0465443435359147,
        "y": 2.0506701478519243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}