{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.560775394278059,
        "y": 4.272300090054726
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56077539427806,
        "y": 4.272300090054726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.325963470108755,
        "y": 6.139723370355832
      },
      "prevControl": {
        "x": 13.325963470108755,
        "y": 5.139723370355832
      },
      "nextControl": {
        "x": 13.325963470108755,
        "y": 5.139723370355832
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.437308056434292,
        "y": 6.458551735285289
      },
      "prevControl": {
        "x": 13.437308056434292,
        "y": 6.458551735285289
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}