{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316144299551569,
        "y": 0.8317403396881933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.02
      },
      "prevControl": {
        "x": 2.892625033908387,
        "y": 0.6309754301082856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}