{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 0.49190662017687753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5040178262174706,
        "y": 0.8198443669614618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 0.7287505484101892
      },
      "prevControl": {
        "x": 2.959486918973839,
        "y": 0.6740942572794251
      },
      "nextControl": {
        "x": 4.6017897581702805,
        "y": 0.7430020687142408
      },
      "holonomicAngle": 0.0066669512746969405,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076927517491398,
        "y": 0.9200475673678633
      },
      "prevControl": {
        "x": 6.4316117366988355,
        "y": 0.8483458139464678
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}