{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.018164898583823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7062004750127575,
        "y": 0.487571923265493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 0.7026771835296808
      },
      "prevControl": {
        "x": 3.5953022174380673,
        "y": 0.6596561314768437
      },
      "nextControl": {
        "x": 4.498118824144246,
        "y": 0.7393164203038587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086036899346525,
        "y": 0.9382663310781175
      },
      "prevControl": {
        "x": 6.434691652925345,
        "y": 0.5592736766868893
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}