{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5953022174380673,
        "y": 4.818357829917807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922263576190838,
        "y": 3.585087671069797
      },
      "prevControl": {
        "x": 5.918439028291295,
        "y": 5.291589402499021
      },
      "nextControl": null,
      "holonomicAngle": -48.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}