{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3230480060960126,
        "y": 4.9310160020320035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9038492622439795,
        "y": 4.5820190731290555
      },
      "prevControl": {
        "x": 5.9038492622439795,
        "y": 4.5820190731290555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}