{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1295518045581545,
        "y": 4.827972383217494
      },
      "holonomicAngle": -48.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9706283048929736,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.672050707737785,
        "y": 4.654894127970075
      },
      "nextControl": {
        "x": 3.084873333893859,
        "y": 4.737344900637291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.5768928810584892,
        "y": 4.481815872722655
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}