{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847830604752121,
        "y": 4.008128016256033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 2.696377029117696
      },
      "prevControl": {
        "x": 2.1032050245918676,
        "y": 3.215611794859954
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}