{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205246041976878,
        "y": 4.488529764179386
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.258782896814453,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 5.6808693324810475,
        "y": 4.631933271022177
      },
      "nextControl": {
        "x": 4.154575894124955,
        "y": 4.631933271022177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.427159581591892
      },
      "prevControl": {
        "x": 2.7764850947883715,
        "y": 4.80975361950724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}